<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/CheckInScoreToolbarBackgroundImgView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:srcCompat="@color/green_deep" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/CheckInScoreToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:collapseIcon="@drawable/abc_vector_test"
        app:navigationIcon="@drawable/abc_vector_test"
        app:subtitle="移动应用开发"
        app:subtitleTextColor="#DDDDDD"
        app:title="录入平时分"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <com.bin.david.form.core.SmartTable
        android:id="@+id/checkInScoreTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

    </com.bin.david.form.core.SmartTable>
</RelativeLayout>